<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <title>Formulario de contacto</title>
    <link rel="Shortcut Icon" href="IMG/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="CSS/contacto.css">
</head>

<body>

    <img class="wave" src="img/wave.png">
    <section>
        <header class="header">
            <div class="container">
                <div class="logo">
                    <h1>Logotipo</h1>
                </div>
                <nav class="menu">
                    <a href="index.html">Inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </header>
        <div class="contenedor">

            <h1>Formulario Contacto</h1>

            <div class="contenido">

                <div class="info">

                    <div class="col">
                        <i class="icono fas fa-map-marker-alt"></i>
                        <p>Av. 26 de julio Nro. 8 Ciudad - País</p>
                    </div>

                    <div class="col">
                        <i class="icono fas fa-envelope"></i>
                        <p>consulta@correo.com</p>
                    </div>

                    <div class="col">
                        <i class="icono fas fa-phone"></i>
                        <p>(01) 6262-222 <br> (01) 3343-543</p>
                    </div>

                    <div class="redes-s">

                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>

                    </div>

                </div>

                <form action="index.html" method="GET" class="formulario">
                    <acronym title="Escriba aqui el nombre">
                    <input type="text" name="nombre" placeholder="Nombre" id="nombre"></acronym>
                    <acronym title="Escriba aqui su correo electróico">
                        <input type="text" name="correo" placeholder="Correo electróico" id="correo"></acronym>
                    <acronym title="Escriba aqui el asunto de su mensaje">
                        <input type="text" name="asunto" placeholder="Asunto" id="asunto"></acronym>
                    <acronym title="Escriba aqui el la molestia o nesesidad que tenga">
                        <textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea></acronym>
                    <acronym title="Enviar mensaje">
                        <button type="button" onclick="validarFormulario()">Enviar</button></acronym>


                </form>

            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="JS/contacto.js"></script>
</body>

</html>