<!DOCTYPE html>
<html>

<head>
    <title>Inicio sesion </title>
    <link rel="stylesheet" type="text/css" href="CSS/inicio.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut Icon" href="IMG/logo.ico" type="image/x-icon" />
</head>

<body>
    <img class="wave" src="img/wave.png">
    <div class="container">
        <div class="img">
            <img src="img/bg.svg">
        </div>
        <div class="login-content">
            <form action="index.html">
                <img src="img/avatar.svg">
                <h2 class="title">Bienvenido</h2>
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
                        <h5>Usuario</h5>
                        <input type="text" class="input">
                    </div>
                </div>
                <div class="input-div pass">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                        <h5>Contraseña</h5>
                        <input type="password" class="input">
                    </div>
                </div>
                <a href="#">Olvidaste tu contaseña?</a>
                <input type="submit" class="btn" value="Iniciar sesion">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="JS/inicio.js"></script>
</body>

</html>