@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
}

body {
    /*  width: 100%;*/
    background: url(https://www.xtrafondos.com/wallpapers/resized/lamborghini-asterion-7599.jpg?s=large);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: scroll;
}

.contenedor {
    width: 90%;
    max-width: 1080px;
    margin: 0 auto;
}

.capa {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    top: 0;
    left: 0;
}


/*Formato a los titulos*/

.titulo-seccion {
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 40px;
}

.titulo-seccion h2 {
    color: #f9cd16;
    font-size: 3.125rem;
    margin-bottom: 15px;
    font-weight: 500;
}

.titulo-seccion p {
    color: #979797;
    font-size: 1rem;
    font-weight: 400;
}


/*Fin formato de titulos*/


/*Estilos para el encabezado*/

.header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.container .btn-menu,
.logo {
    float: left;
    line-height: 100px;
}

.container .btn-menu label {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

.logo h1 {
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    margin-left: 10px;
}

.container .menu {
    float: right;
    line-height: 100px;
}

.container .menu a {
    display: inline-block;
    padding: 15px;
    line-height: normal;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    font-size: 15px;
    margin-right: 5px;
}

.container .menu a:hover {
    border-bottom: 2px solid #c7c7c7;
    padding-bottom: 5px;
}


/*Fin de Estilos para el encabezado*/


/*Menù lateral*/

#btn-menu {
    display: none;
}

.container-menu {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

#btn-menu:checked~.container-menu {
    opacity: 1;
    visibility: visible;
}

.cont-menu {
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
}

#btn-menu:checked~.container-menu .cont-menu {
    transform: translateX(0%);
}

.cont-menu nav {
    transform: translateY(15%);
}

.cont-menu nav a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu nav a:hover {
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}

.cont-menu label {
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}


/*Fin barra lateral*/


/*Nosotros*/

.nosotros {
    padding: 80px 0;
}

.nosotros .cont-nos {
    padding-top: 5rem;
    padding-left: 350px;
    padding-right: 350px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.nosotros .cont-nos .foto {
    width: 50%;
    height: 500px;
    background-image: url('../img/nosotros.jpg');
    box-shadow: 1px 1px 25px graY;
    background-position: center;
    background-size: cover;
}

.nosotros .cont-nos .texto {
    width: 30%;
}

.nosotros .cont-nos .texto p {
    text-align: justify;
    color: light-gray;
    font-size: 1.2rem;
}


/*estilo seccion trabajadores*/

.nuestros-trabajadores {
    width: 100%;
    padding-top: 54px;
    padding-bottom: 108px;
}

.nuestros-trabajadores .trabajadores {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nuestros-trabajadores .trabajadores .trabajador {
    background: #b3b3b3;
    padding: 50px;
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.nuestros-trabajadores .trabajadores .trabajador .foto {
    width: 100%;
    display: inline-block;
}

.nuestros-trabajadores .trabajadores .trabajador .foto img {
    width: 100%
}

.nuestros-trabajadores .trabajadores .trabajador .texto h3 {
    font-size: 1.5rem;
    color: #000000;
}

.nuestros-trabajadores .trabajadores .trabajador .texto h4 {
    font-size: 0.8rem;
    color: #979797;
    margin-bottom: 15px;
}