@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');
* {
    margin: 1000;
    padding: 1000;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
}

body {
    background: url(https://www.xtrafondos.com/wallpapers/porsche-rojo-5185.jpg);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
}

.capa {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    top: 0;
    left: 0;
}


/*Estilos para el encabezado*/

.header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.container .-menu,
.logo {
    float: left;
    line-height: 100px;
}

.logo h1 {
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    margin-top: 30px;
    margin-left: 10px;
}

.container .menu {
    float: right;
    line-height: 100px;
}

.container .menu a {
    display: inline-block;
    padding: 15px;
    line-height: normal;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    font-size: 15px;
    margin-right: 5px;
}

.container .menu a:hover {
    border-bottom: 2px solid #c7c7c7;
    padding-bottom: 5px;
}


/*Fin de Estilos para el encabezado*/


/*-----Servicios---------*/

#iconos {
    display: inline-block;
    padding: 0px 50px 0px 50px;
    transition: all 0.5s ease;
}

#icono1 {
    margin: 250px 20px;
}


/*-----Fin Estilos Servicios------*/


/*-----botones---------*/

#a {
    color: #fff;
}

#a:hover {
    color: black;
}

#btn-centrar {
    padding: 10px 35px 10px 35px;
}

#btn-centrar-k {
    padding: 10px 35px 10px 35px;
}


/*-----Fin Estilo Botones---------*/